1

lista de previsões: [5, 5, 3.378950842155092, 4.962441203191846, 4.961765241837061]
lista de notas: [5.0, 4.0, 3.0, 5.0, 5.0]
O erro médio absoluto do usuário 290, foi: 0.29
lista de previsões: [3.7754293549501794, 3.4634414907357174, 3.9387574351145616, 2.988013570196134, 4.302231042674025]
lista de notas: [3.0, 2.0, 4.0, 3.0, 3.0]
O erro médio absoluto do usuário 207, foi: 0.72
lista de previsões: [4.752057435933118, 4.016858280384747, 4.326383770022107, 3.8038766577697456, 5]
lista de notas: [5.0, 3.0, 4.0, 5.0, 5.0]
O erro médio absoluto do usuário 291, foi: 0.56
A média do erro médio absoluto grupo demais_sheep, foi: 0.52

290, 207, 291


2

lista de previsões: [2.28, 4.29, 2.17, 2.76, 2.65]
lista de notas: [3.0, 4.0, 3.0, 4.0, 5.0]
O erro médio absoluto do usuário 206, foi: 1.09
lista de previsões: [4.0, 4.63, 4.94, 5.0, 4.11]
lista de notas: [5.0, 4.0, 4.0, 3.0, 5.0]
O erro médio absoluto do usuário 662, foi: 1.09
lista de previsões: [5.0, 4.71, 4.6, 4.82, 5.0]
lista de notas: [3.0, 4.0, 4.0, 5.0, 4.0]
O erro médio absoluto do usuário 177, foi: 0.90
A média do erro médio absoluto grupo demais_sheep, foi: 1.03

206, 662, 177


3

lista de previsões: [5.0, 4.31, 4.04, 5.0, 4.74]
lista de notas: [4.0, 5.0, 4.0, 4.0, 2.0]
O erro médio absoluto do usuário 555, foi: 1.09
lista de previsões: [5.0, 3.88, 4.17, 5.0, 4.33]
lista de notas: [4.0, 4.0, 3.0, 5.0, 4.0]
O erro médio absoluto do usuário 387, foi: 0.52
lista de previsões: [2.83, 4.15, 4.04, 3.14, 4.15]
lista de notas: [3.0, 2.0, 4.0, 3.0, 4.0]
O erro médio absoluto do usuário 229, foi: 0.53
A média  do erro médio absoluto grupo demais_sheep, foi: 0.72

555, 387, 229