1

lista de previsões: [3.48, 5.0, 4.53, 5.0, 3.97]
lista de notas: [3.0, 5.0, 4.0, 3.0, 4.0]      
O erro médio absoluto do usuário 492, foi: 0.61
lista de previsões: [5.0, 5.0, 4.15, 4.81, 4.15]
lista de notas: [5.0, 5.0, 4.0, 4.0, 4.0]      
O erro médio absoluto do usuário 383, foi: 0.22
lista de previsões: [5.0, 5.0, 5.0, 5.0, 4.0]
lista de notas: [4.0, 4.0, 4.0, 5.0, 4.0]
O erro médio absoluto do usuário 235, foi: 0.60
A média  do erro médio absoluto grupo white de usuário, foi: 0.48

492, 383, 235


2

lista de previsões: [5.0, 5.0, 5.0, 5.0, 4.53]
lista de notas: [5.0, 4.0, 5.0, 5.0, 4.0]
O erro médio absoluto do usuário 392, foi: 0.31
lista de previsões: [4.18, 5.0, 5.0, 4.72, 5.0]
lista de notas: [5.0, 5.0, 3.0, 5.0, 3.0]
O erro médio absoluto do usuário 528, foi: 1.02
lista de previsões: [4.6, 5.0, 3.96, 3.93, 4.31]
lista de notas: [3.0, 4.0, 4.0, 4.0, 4.0]
O erro médio absoluto do usuário 171, foi: 0.60
A média  do erro médio absoluto grupo white de usuário, foi: 0.64

392, 528, 171


3

lista de previsões: [4.22, 5.0, 4.03, 3.78, 4.85]
lista de notas: [4.0, 4.0, 4.0, 4.0, 3.0]
O erro médio absoluto do usuário 720, foi: 0.66
lista de previsões: [4.97, 4.22, 4.65, 3.36, 3.58]
lista de notas: [4.0, 4.0, 5.0, 5.0, 2.0]
O erro médio absoluto do usuário 478, foi: 0.95
lista de previsões: [4.75, 4.02, 4.33, 3.8, 5.0]
lista de notas: [5.0, 3.0, 4.0, 5.0, 5.0]
O erro médio absoluto do usuário 291, foi: 0.56
A média  do erro médio absoluto grupo white de usuário, foi: 0.73

720, 478, 291