1

lista de previsões: [5.0, 4.59, 3.27, 4.32, 4.0]
lista de notas: [4.0, 2.0, 3.0, 4.0, 3.0]
O erro médio absoluto do usuário 109, foi: 1.04
lista de previsões: [5.0, 5.0, 5.0, 5.0, 5.0]
lista de notas: [5.0, 5.0, 5.0, 5.0, 5.0]
O erro médio absoluto do usuário 16, foi: 0.00
lista de previsões: [5.0, 4.42, 5.0, 4.47, 5.0]
lista de notas: [5.0, 4.0, 4.0, 4.0, 4.0]
O erro médio absoluto do usuário 200, foi: 0.58
A média  do erro médio absoluto grupo grey sheep, foi: 0.54

109, 16, 200


2

lista de previsões: [3.75, 3.65, 4.75, 5.0, 4.02]
lista de notas: [5.0, 2.0, 3.0, 4.0, 2.0]
O erro médio absoluto do usuário 36, foi: 1.53
lista de previsões: [4.53, 5.0, 5.0, 4.17, 5.0]
lista de notas: [4.0, 3.0, 5.0, 3.0, 4.0]
O erro médio absoluto do usuário 27, foi: 0.94
lista de previsões: [5.0, 3.68, 5.0, 4.67, 3.94]
lista de notas: [5.0, 2.0, 5.0, 5.0, 5.0]
O erro médio absoluto do usuário 95, foi: 0.61
A média  do erro médio absoluto grupo white de usuário, foi: 1.03

36, 27, 95


3

lista de previsões: [4.93, 3.72, 5.0, 3.83, 5.0]
lista de notas: [3.0, 4.0, 5.0, 4.0, 4.0]
O erro médio absoluto do usuário 78, foi: 0.68
lista de previsões: [4.58, 5.0, 3.72, 4.04, 5.0]
lista de notas: [3.0, 4.0, 4.0, 4.0, 4.0]
O erro médio absoluto do usuário 33, foi: 0.78
lista de previsões: [3.35, 5.0, 4.5, 3.67, 4.2]
lista de notas: [5.0, 4.0, 3.0, 5.0, 2.0]
O erro médio absoluto do usuário 76, foi: 1.54
A média  do erro médio absoluto grupo grey sheep, foi: 1.00

78, 33, 76