1

lista de previsões: [5.0, 5.0, 4.25, 4.69, 3.66]
lista de notas: [2.0, 4.0, 5.0, 3.0, 4.0]
O erro médio absoluto do usuário 73, foi: 1.36
lista de previsões: [4.51, 3.17, 3.83, 4.16, 4.27]
lista de notas: [4.0, 3.0, 3.0, 5.0, 5.0]
O erro médio absoluto do usuário 222, foi: 0.62
lista de previsões: [5.0, 4.14, 5.0, 4.94, 4.92]
lista de notas: [5.0, 4.0, 4.0, 4.0, 4.0]
O erro médio absoluto do usuário 200, foi: 0.60
A média  do erro médio absoluto grupo white de usuário, foi: 0.86

73, 222, 200


2

lista de previsões: [4.43, 4.02, 4.59, 3.67, 3.01]   
lista de notas: [3.0, 2.0, 2.0, 2.0, 5.0]
O erro médio absoluto do usuário 873, foi: 1.94
lista de previsões: [4.87, 3.5, 4.81, 3.89, 4.74]
lista de notas: [3.0, 4.0, 5.0, 4.0, 4.0]
O erro médio absoluto do usuário 78, foi: 0.68
lista de previsões: [5.0, 5.0, 5.0, 5.0, 4.41]
lista de notas: [5.0, 3.0, 5.0, 4.0, 4.0]
O erro médio absoluto do usuário 60, foi: 0.68
A média  do erro médio absoluto grupo white de usuário, foi: 1.10

873, 78, 60


3

lista de previsões: [5.0, 5.0, 5.0, 5.0, 4.41]
lista de notas: [5.0, 3.0, 5.0, 4.0, 4.0]
O erro médio absoluto do usuário 60, foi: 0.68
lista de previsões: [5.0, 3.73, 3.48, 4.15, 3.45]
lista de notas: [5.0, 4.0, 3.0, 4.0, 3.0]
O erro médio absoluto do usuário 276, foi: 0.27
lista de previsões: [5.0, 3.71, 4.17, 4.37, 5.0]
lista de notas: [4.0, 5.0, 4.0, 4.0, 3.0]
O erro médio absoluto do usuário 47, foi: 0.97
A média  do erro médio absoluto grupo white de usuário, foi: 0.64

60, 276, 47