1

lista de previsões: [4.65, 4.53, 4.45, 3.33, 4.29]
lista de notas: [4.0, 5.0, 5.0, 3.0, 4.0]
O erro médio absoluto do usuário 684, foi: 0.46
lista de previsões: [5.0, 5.0, 3.35, 4.84, 4.84]
lista de notas: [4.0, 3.0, 4.0, 4.0, 4.0]
O erro médio absoluto do usuário 693, foi: 1.07
lista de previsões: [5.0, 5.0, 4.45, 5.0, 5.0]
lista de notas: [5.0, 5.0, 5.0, 5.0, 5.0]
O erro médio absoluto do usuário 770, foi: 0.11
A média  do erro médio absoluto grupo white de usuário, foi: 0.54

684, 693, 770


2

lista de previsões: [4.78, 5.0, 4.88, 5.0, 4.9]
lista de notas: [3.0, 4.0, 5.0, 5.0, 5.0]
O erro médio absoluto do usuário 686, foi: 0.60
lista de previsões: [5.0, 4.05, 5.0, 5.0, 4.75]
lista de notas: [5.0, 3.0, 5.0, 4.0, 4.0]
O erro médio absoluto do usuário 549, foi: 0.56
lista de previsões: [5.0, 4.85, 5.0, 3.85, 5.0]
lista de notas: [3.0, 2.0, 5.0, 4.0, 5.0]
O erro médio absoluto do usuário 679, foi: 1.00
A média  do erro médio absoluto grupo white de usuário, foi: 0.72

686, 549, 679


3

lista de previsões: [5.0, 5.0, 4.6, 4.03, 4.48]
lista de notas: [4.0, 4.0, 5.0, 3.0, 4.0]
O erro médio absoluto do usuário 569, foi: 0.78
lista de previsões: [4.08, 3.86, 4.1, 3.75, 5.0]
lista de notas: [3.0, 3.0, 4.0, 4.0, 2.0]
O erro médio absoluto do usuário 930, foi: 1.06
lista de previsões: [5.0, 3.86, 4.53, 3.86, 3.54]
lista de notas: [5.0, 5.0, 4.0, 5.0, 3.0]
O erro médio absoluto do usuário 922, foi: 0.67
A média  do erro médio absoluto grupo white de usuário, foi: 0.84

569, 930, 922