1

lista de previsões: [5.0, 5.0, 5.0, 5.0, 4.99]
lista de notas: [3.0, 5.0, 4.0, 3.0, 4.0]
O erro médio absoluto do usuário 492, foi: 1.20
lista de previsões: [5.0, 5.0, 4.51, 5.0, 5.0]
lista de notas: [5.0, 5.0, 4.0, 4.0, 4.0]
O erro médio absoluto do usuário 383, foi: 0.50
lista de previsões: [5.0, 5.0, 5.0, 5.0, 5.0]
lista de notas: [4.0, 4.0, 4.0, 5.0, 4.0]
O erro médio absoluto do usuário 235, foi: 0.80
A média  do erro médio absoluto grupo white de usuário, foi: 0.83

492, 383, 235


2

lista de previsões: [5.0, 5.0, 5.0, 5.0, 5.0]
lista de notas: [5.0, 4.0, 5.0, 5.0, 4.0]
O erro médio absoluto do usuário 392, foi: 0.40
lista de previsões: [5.0, 5.0, 5.0, 5.0, 5.0]
lista de notas: [5.0, 5.0, 3.0, 5.0, 3.0]
O erro médio absoluto do usuário 528, foi: 0.80
lista de previsões: [4.92, 5.0, 4.62, 5.0, 5.0]
lista de notas: [3.0, 4.0, 4.0, 4.0, 4.0]
O erro médio absoluto do usuário 171, foi: 1.11
A média  do erro médio absoluto grupo white de usuário, foi: 0.77

392, 528, 171


3

lista de previsões: [5.0, 5.0, 5.0, 5.0, 5.0]
lista de notas: [4.0, 4.0, 4.0, 4.0, 3.0]
O erro médio absoluto do usuário 720, foi: 1.20
lista de previsões: [5.0, 5.0, 5.0, 5.0, 4.72]
lista de notas: [4.0, 4.0, 5.0, 5.0, 2.0]
O erro médio absoluto do usuário 478, foi: 0.94
lista de previsões: [5.0, 5.0, 5.0, 4.74, 5.0]
lista de notas: [5.0, 3.0, 4.0, 5.0, 5.0]
O erro médio absoluto do usuário 291, foi: 0.65
A média  do erro médio absoluto grupo white de usuário, foi: 0.93

720, 478, 291