1

lista de previsões: [5.0, 4.54, 4.89, 5.0, 5.0]
lista de notas: [4.0, 4.0, 3.0, 5.0, 2.0]      
O erro médio absoluto do usuário 670, foi: 1.29
lista de previsões: [5.0, 5.0, 5.0, 4.87, 5.0]
lista de notas: [4.0, 5.0, 4.0, 5.0, 4.0]      
O erro médio absoluto do usuário 332, foi: 0.63
lista de previsões: [5.0, 5.0, 5.0, 5.0, 5.0]
lista de notas: [5.0, 4.0, 4.0, 4.0, 5.0]
O erro médio absoluto do usuário 767, foi: 0.60
A média  do erro médio absoluto grupo white de usuário, foi: 0.84

670, 332, 767


2

lista de previsões: [5.0, 5.0, 3.81, 5.0, 4.72]
lista de notas: [3.0, 4.0, 3.0, 4.0, 3.0]
O erro médio absoluto do usuário 393, foi: 1.31
lista de previsões: [5.0, 5.0, 5.0, 5.0, 4.65]
lista de notas: [4.0, 4.0, 4.0, 4.0, 5.0]
O erro médio absoluto do usuário 407, foi: 0.87
lista de previsões: [5.0, 5.0, 5.0, 5.0, 5.0]
lista de notas: [4.0, 5.0, 4.0, 4.0, 5.0]
O erro médio absoluto do usuário 192, foi: 0.60
A média  do erro médio absoluto grupo white de usuário, foi: 0.93

393, 407, 192


3

lista de previsões: [5.0, 5.0, 5.0, 5.0, 5.0]
lista de notas: [5.0, 4.0, 4.0, 3.0, 5.0]
O erro médio absoluto do usuário 662, foi: 0.80
lista de previsões: [5.0, 5.0, 3.57, 5.0, 5.0]
lista de notas: [3.0, 4.0, 2.0, 3.0, 4.0]
O erro médio absoluto do usuário 585, foi: 1.51
lista de previsões: [5.0, 5.0, 5.0, 5.0, 5.0]
lista de notas: [2.0, 5.0, 3.0, 5.0, 5.0]
O erro médio absoluto do usuário 118, foi: 1.00
A média  do erro médio absoluto grupo white de usuário, foi: 1.10

662, 585, 118